spring.datasource.url= jdbc:mysql://localhost:3306/money_expenses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=happy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

